# .env
NEXT_PUBLIC_N8N_SIMULATE_AI_URL=https://ringiq.app.n8n.cloud/webhook/d7938a50-455c-4c6f-9b36-32c6a353cf2f
NEXT_PUBLIC_N8N_SCHEDULE_EVENT_URL=https://ringiq.app.n8n.cloud/webhook/c74218ee-9868-4d9c-b805-bffe8fbc3a65
NEXT_PUBLIC_N8N_GET_CANDIDATES_URL=https://ringiq.app.n8n.cloud/webhook/d123d4d1-4116-4d63-b5f9-ef0a16a5b430
NEXT_PUBLIC_N8N_GET_INTERVIEWERS_URL=https://ringiq.app.n8n.cloud/webhook/70f18e39-4696-418e-a166-a4e4a42ba9fa
NEXT_PUBLIC_N8N_GET_EVENTS_URL=https://ringiq.app.n8n.cloud/webhook/eb172d1f-8867-4bb8-8a84-eb55d914867e
